<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive" *ngIf="datosResultados; else elseBlock">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>idReporte</th>
                                <th>Torneo </th>
                                <th>Division</th>
                                <th>Evento</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let reporte of reportes">
                                <td>{{reporte.idReporte}}</td>
                                <td>{{reporte.Torneo}}</td>
                                <td>{{reporte.Division}}</td>
                                <td>{{reporte.Evento}}</td>
                                <td class="text-rigth"><button class="btn btn-primary" (click)="openModal(reporte)">Ver reporte</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ng-template #elseBlock>
                    <h1>No tiene resultados</h1>
                </ng-template>
            </div>
        </div>
    </div>
</div>

<div class="modal fade show" *ngIf="ModalConceptosSanciones" id="reportes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Reportes</h5>
                <button (click)="closeModal()" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="infoGEneral-tab" data-toggle="tab" data-target="#infoGEneral" type="button" role="tab" aria-controls="infoGEneral" aria-selected="true">Informaci贸n General</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="descargos-tab" data-toggle="tab" data-target="#descargos" type="button" role="tab" aria-controls="descargos" aria-selected="false">Descargos</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="evidencias-tab" data-toggle="tab" data-target="#evidencias" type="button" role="tab" aria-controls="evidencias" aria-selected="false">Evidencias</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Revisores</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Sanciones</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Concepto</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reglamento-tab" data-toggle="tab" data-target="#reglamento" type="button" role="tab" aria-controls="reglamento" aria-selected="false">Reglamento</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="infoGEneral" role="tabpanel" aria-labelledby="infoGEneral-tab">
                        <div class="py-3">
                            <h3>Reportes</h3>
                            <table class="table table-bordered table-striped">
                                <tr>
                                    <td>Fecha Reporte</td>
                                    <td class="capitalice">{{retornaFecha(datosInformacionGeneral[0]['informacionGeneral'][0].fechaIncidente) | date :'MMM d, y, h:mm a'}}</td>
                                </tr>
                                <tr>
                                    <td>Reporte No</td>
                                    <td>{{datosInformacionGeneral[0]['informacionGeneral'][0].idReporte}}</td>
                                </tr>
                                <tr>
                                    <td>Estado</td>
                                    <td>{{datosInformacionGeneral[0]['informacionGeneral'][0].Estado}}</td>
                                </tr>
                                <tr>
                                    <td>Evento</td>
                                    <td>{{datosInformacionGeneral[0]['informacionGeneral'][0].nombreEvento}}</td>
                                </tr>
                                <tr>
                                    <td>Fecha Hora Carrera</td>
                                    <td class="capitalice">{{retornaFecha(datosInformacionGeneral[0]['informacionGeneral'][0].fechaHoraCarrera) | date :'MMM d, y, h:mm a'}}</td>
                                </tr>

                            </table>
                            <h3>Involucrados</h3>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <td>Nombre Piloto</td>
                                        <td>Rol</td>
                                        <td>Rep</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of datosInformacionGeneral[1]['involucrados']">
                                        <td>
                                            {{item.nombrePiloto}}
                                        </td>
                                        <td>
                                            {{item.Rol}}
                                        </td>
                                        <td>
                                            <a *ngIf="item.Rep !=null" [href]="item.Rep" class="btn btn-info">Ver</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="form-group row">
                                <div class="col-lg-8 col-12 mb-3">
                                    <select [(ngModel)]="pilotoInvolucrado" name="pilotoInvolucrado" class="form-control" id="">
                                        <option value="">Seleccione Piloto </option>
                                        <option *ngFor="let item of this.pilotosInvolucrados" [value]="item.id">{{item.nombreCorto}}</option>
                                    </select>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <button class="btn btn-primary" (click)="agregarInvolucrado()">Agregar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="descargos" role="tabpanel" aria-labelledby="descargos-tab">
                        <div class="py-3 content-cards">

                            <div class="card descargos w-100" *ngFor="let item of datosInformacionGeneral[2]['descargos']">
                                <div class="card-body">
                                    <h5 class="card-title">{{item.nombrePiloto}} - {{item.Rol}} - {{retornaFecha(item.fechaCreacion) |date :'MMM d, y, h:mm a'}}</h5>
                                    <p class="card-text">{{item.descargo}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="evidencias" role="tabpanel" aria-labelledby="evidencias-tab">
                        <a href="https://multimedia.nitrosimracing.com.co/plantillasphp/visorevidencias.php?&id_reporte={{reporte.idReporte}}" target="_blank" class="btn btn-info"> Abrir visor de evidencias</a>
                        <div class="py-3 table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <td>Fecha</td>
                                        <td>Nombre</td>
                                        <td>Rol</td>
                                        <td>Url</td>
                                        <td>Link</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of datosInformacionGeneral[3]['evicencias']">
                                        <td class="capitalice">
                                            {{retornaFecha(item.fechaCreacion) |date :'MMM d, y, h:mm a'}}
                                        </td>
                                        <td>
                                            {{item.nombrePiloto}}
                                        </td>
                                        <td>
                                            {{item.Rol}}
                                        </td>
                                        <td>{{item.linkEvidencia}}</td>
                                        <td>
                                            <a [href]="item.linkEvidencia" target="_blank" class="btn btn-info">Ver</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="home" role="tabpanel" aria-labelledby="home-tab">
                        <table class="table">
                            <thead>
                                <th scope="col">Comisario</th>
                                <th scope="col">Fecha Emision</th>
                                <th scope="col">Gravedad Propuesta</th>
                                <th scope="col">Rol</th>
                                <th scope="col">Sancion Propuesta</th>
                                <th scope="col">Concepto</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of conceptos">
                                    <td>{{item.Comisario}}</td>
                                    <td>{{item.FechaEmision |date}}</td>
                                    <td>{{item.GravedadPropuesta}}</td>
                                    <td>{{item.Rol}}</td>
                                    <td>{{item.SancionPropuesta}}</td>
                                    <td>{{item.concepto}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <table class="table">
                            <thead>
                                <th scope="col">Comisario</th>
                                <th scope="col">Penalizacion</th>
                                <th scope="col">Piloto</th>
                                <th scope="col">Rol</th>
                                <th scope="col">Seccion</th>
                                <th scope="col">Unidad De Medida</th>
                                <th scope="col">Valor</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of sanciones">
                                    <td>{{item.Comisario}}</td>
                                    <td>{{item.Penalizacion }}</td>
                                    <td>{{item.Piloto}}</td>
                                    <td>{{item.Rol}}</td>
                                    <td>{{item.seccion}}</td>
                                    <td>{{item.unidadDeMedida}}</td>
                                    <td>{{item.valor}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="form-group">
                            <label for="concepto" class="control-label">Concepto</label>
                            <textarea name="concepto" id="concepto" cols="10" rows="5" class="form-control" [(ngModel)]="concepto"></textarea>
                        </div>
                        <div class="form-group">
                            <h3>Involucrados</h3>

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <td colspan="3" class="text-rigth">
                                            <button class="btn btn-success " (click)="agregarFila()">Agregar fila</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nombre Piloto</td>
                                        <td>Sancion</td>
                                        <td>Gravedad</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let fila of filas; let i = index">
                                        <td>

                                            <select [(ngModel)]="fila.idInvolucrado" name="involucrados" class="form-control">
                                                    <option value="">Seleccione Un piloto</option>
                                                    <option *ngFor="let item of datosInformacionGeneral[1]['involucrados']" [value]="item.idInvolucrado">{{item.nombrePiloto}}</option>
                                                </select>
                                        </td>
                                        <td>
                                            <select [(ngModel)]="fila.idSancion" name="idSancion" class="form-control" (change)="getGrvgavedades($event.target)">
                                                <option value="">Seleccione Una sanci贸n</option>
                                                <option *ngFor="let item of sancionesSelect" [value]="item.id">{{item.titulo}}</option>
            
                                            </select>
                                        </td>
                                        <td>
                                            <select [(ngModel)]="fila.idGravedad" name="idGravedad" class="form-control">
                                                <option value="">Seleccione Una Gravedad</option>
                                                <option *ngFor="let item of gravedadesSelect[i]" [value]="item.id">{{item.nombre}}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-rigth">
                                            <button type="submit" class="btn btn-primary" (click)="saveform('item')">Guardar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="reglamento" role="tabpanel" aria-labelledby="reglamento-tab">
                        <a href="https://nitrosimracing.com.co/reglamento-general/" target="_blank" class="btn btn-info">Ver Reglamentos</a>
                        <table class="mt-3 table table-bordered">
                            <thead>
                                <tr>
                                    <td>Seccion</td>
                                    <td>Titulo</td>
                                    <td>Nombre</td>
                                    <td>Sanci贸n</td>
                                    <td>Descripci贸n</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of reglamentos">
                                    <td>{{item.seccion}}</td>
                                    <td>{{item.titulo}}</td>
                                    <td>{{item.nombre}}</td>
                                    <td>{{item.Sancion}}</td>
                                    <td>{{item.Descrip}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="closeModal()">salir</button>
            </div>
        </div>
    </div>
</div>